<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Services</h1>
    <ul>
        <li>Web Development</li>
        <li>Mobile App Development</li>
        <li>SEO</li>
        <li>Graphic Design</li>
    </ul>

    <h4>Web Development</h4>
    <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).</p>

    <h4>Mobile App Development</h4>
    <p>Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones.</p>

    <h4>SEO</h4>
    <p>Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a web page from search engines.</p>
    
</body>
</html>